/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */


// -------------------------
// Main parameters
// -------------------------

@imagesBaseUrl:     "../default/imagescss/";
@img-change-url: "../deep-blue/img/";  // for images of different color themes


// Top Studio Panel
// -------------------------
@bg-header:         #202a36;
@bg-header-icons:   #161e28;

@bg-header-icon-lable-start:    #5e7490;
@bg-header-icon-lable-end:      #5e7490;

// Left Navigation Menu
// -------------------------

@color-active-item:     #5e7490;

@bg-is-new-start:       #5e7490;
@bg-is-new-end:         #5e7490;
@bg-is-new-hover-start: #869bb1;
@bg-is-new-hover-end:   #869bb1;

// Buttons style
// -------------------------

@bg-create-new-start:           #768ea6;
@bg-create-new-end:             #4a5d7e;
@bg-create-new-hover-start:     #869bb1;
@bg-create-new-hover-end:       #536685;
@bg-create-new-disable-start:   #c7d4e1;
@bg-create-new-disable-end:     #9eadbf;


@bg-button-action-start:            #768ea6;
@bg-button-action-end:              #4a5d7e;
@bg-button-action-hover-start:      #869bb1;
@bg-button-action-hover-end:        #536685;
@bg-button-action-active-start:     #8ca0b5;
@bg-button-action-active-end:       #a0adc2;
@bg-button-action-disable-start:    #c7d4e1;
@bg-button-action-disable-end:      #9eadbf;

