/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#studio_smtpSettingsBox .smtpModeBox label
{
    float: left; 
    margin-left: 9px;
    margin-top: 2px;
    margin-left:5px;
}

#studio_corporateSMTPButton,
#studio_personalSMTPButton
{
    float:left;
}

#studio_smtpSettingsBox .personalSMTPButton {
    float:left; 
    margin-left:20px;
}

.hostPortSecureBox {
    margin-top:40px;
}

.hostPortSecureBox .hostHeader,
.senderAddressBox .senderAddressHeader,
.senderNameBox .senderNameHeader,
.credentialsDomainBox .credentialsDomainHeader,
.credentialsUserNameBox .credentialsUserNameHeader,
.credentialsUserPasswordBox .credentialsUserPasswordHeader  {
    float:left;
    padding: 2px 10px 0 0;
    text-align:right; 
    width:150px;
}

.hostPortSecureBox .portHeader,
.hostPortSecureBox .secureHeader {
    float: left; 
    margin-left: 20px; 
    padding: 2px 10px 0 0;
}

.hostPortSecureBox .inputHost,
.senderAddressBox .inputSenderAddress, 
.senderNameBox .inputSenderNameBox,
.credentialsDomainBox .inputCredentialsDomain,
.credentialsUserNameBox .inputCredentialsUserName,
.credentialsUserPasswordBox .inputCredentialsUserPassword,
.recipientAddressBox .inputRecipientAddress{
    width: 250px;
}

.hostPortSecureBox .inputPort {
    width: 50px;
}

.senderAddressBox,
.senderNameBox,
.credentialsDomainBox,
.credentialsUserNameBox,
.credentialsUserPasswordBox {
    margin-top:20px;
}

.saveMailSettingsBox {
    margin-top:20px;
}

.recipientAddressBox {
    margin-top: 25px;
}

.recipientAddressBox .recipientAddressHeader {
    float:left; 
    padding-right:10px;
}

.recipientAddressBox .sendTestMailLink {
    float: left; 
    margin-left:20px;
}