/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.mobilephone-panel {
    text-align: left;
    width: 400px;
}
#phoneAuthcode {
    width: 280px;
}

#phoneNoise {
    font-weight: bold;
}


div#GreetingBlock {
    margin-top: 32px;
    text-align: left;
    width: 400px;
}