/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

@import "../../../../../skins/base.less";

.ui-btn .inner-text {
    .borderRadius();
    background-color: #fff;
}

.btn-group .menu-list .ui-btn,
.btn-group .menu-list .ui-btn .inner-text {
    background-color: #fff;
}

.toggle-menu .menu-container,
.btn-group .menu-container,
.custom-statusbox .statusbox-container {
  .boxShadow();
}

.toggle-menu .menu-title,
.btn-group .menu-title,
.custom-statusbox .statusbox-title {
  .noneSelect();
}

.toggle-menu .menu-helper,
.btn-group .menu-helper,
.custom-statusbox .statusbox-helper {
  display: block;
  width: 100%;
  height: 1px;
  line-height: 1px;
  position: absolute;
  left: 0;
  bottom: -4px;
  z-index: 2;
  cursor: default;
}

.btn-group {
    display: inline-block;
    position: relative;

    .menu-container {
        display: none;
        line-height: normal;
        position: absolute;
        right: 0;
        text-align: left;

        &:before {
            display: block;
            background: url(../imgs/angle00.png) 0 0 no-repeat;
            width: 7px;
            height: 5px;
            position: absolute;
            right: 8px;
            top: -5px;
            z-index: 0;
            color: #FFF;
            text-align: center;
            content: " ";
        }
    }
    .menu-list {
        list-style: none;
        display: block;
        margin: 0 20px 0 15px;
        padding: 10px 0 15px;
        position: relative;

        .ui-btn {
            display: block;
            border: 0;
            white-space: nowrap;
            text-align: left;
            text-decoration: none;
            font-size: 12px;
            font-family: Arial;

            &:hover {
                text-decoration: underline;
            }

            .inner-text {
                border: 0 !important;
                display: block;                
                margin: 0;
                padding: 0;
            }
        }
    }
}

.ie10 .btn-group .menu-container:before {
    right: 14px;
}

.btn-group > .btn {
    margin: 0 12px;
    padding: 0 12px 0 0;
    position: relative;
}
.withHoverArrowDown {
    padding: 0 12px 0 0;
    position: relative;
}
.btn-group > .btn:after, .withHoverArrowDown:after {
    display: block;
    background: url(../imgs/angle06.png) left bottom  no-repeat;
    height: 4px;
    width: 7px;
    margin: -1px 0 0;
    position: absolute;
    right: 0;
    top: 50%;
    z-index: 0;
    content: " ";
    text-align: center;
    color: #FFF;
}
.ui-btn {
    display: inline-block;
    line-height: 18px;
    position: relative;
    cursor: pointer;
    text-decoration: none;
    color: #333 !important;
    white-space: nowrap;
}
.ui-btn .inner-text {
    display: inline-block;
    background: #E9EAEA;
    border: 1px solid #B8B8B8;
    padding: 0 12px 0 18px;
}
.ui-btn.back:after {
    display: inline-block;
    background: url(../imgs/btn-subtr.png) left center no-repeat;
    width: 12px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
    color: #FFF;
    text-align: center;
    content: " ";
}

.linkAction.button.blue,
a.linkAction.button.blue:hover,
a.linkAction.button.blue:visited {
    margin-right:8px;
    color: #FFF;
    text-decoration: none;
}
.profile-info .baseLinkAction {
    display: inline-block;
    background: url(../imgs/btn-edit.gif) center no-repeat;
    border: 0;
    width: 16px;
    height: 16px;
    margin: -8px 0 -3px 8px;
    overflow: hidden;
    text-decoration: none;
    color: #FFF !important;
}

#peopleFilter {
    margin-top: 16px;
}

#tableForPeopleNavigation {
    margin-top: 16px;
    width: 100%;
}

#tableForPeopleNavigation .tl-combobox {
    margin-bottom: 1px;
    vertical-align: middle;
}

#totalUsers {
    margin-right: 20px;
}
@media all and (max-width: 1200px) {
    .page-nav-info {
        display: block;
    }
}
table.tableBase tbody tr:hover .link.dotted {
    border-bottom: 1px dotted;
}

#peopleData .ui-btn {
    display: block;
    background: none;
    border: 0;
    margin: 0;
    padding: 0;
}

#peopleData .profile.invalid-by-filter {
    display: none;
}
#peopleData .ava {
    display: inline-block;
    position: relative;
}
#peopleData .ava img {
    background: #fff;
    width: 32px;
    overflow: hidden;
    border: 1px solid #c7c7c7;
}
#peopleData .email.btn {
    cursor: pointer;
}
#peopleData .profile td .ava span.status {
    display: block;
    height: 16px;
    left: 9px;
    position: absolute;
    top: 10px;
    width: 16px;
}
#peopleData .profile.blocked td .ava span.status {
    background: url(../imgs/icon-user-blocked-small.png) center no-repeat;
}
#peopleData .profile.waited td .ava span.status {
    background: url(../imgs/icon-user-wait-small.png) center no-repeat;
}
#peopleData .ava .role
{
    left: -2px;
    position: absolute;
    top: 23px;
}

#peopleData .profile.waited td a.link.bold,
#peopleData .profile.waited td div.title span{
    color: #83888D;
}
#peopleData .group, #peopleData .info {
    white-space: nowrap;
    max-width:115px;
}
#peopleData .info .red-text {
    float:left;
    margin-right:2px;
}

#peopleData .info .btn.email,
#peopleData .info .email .email {
    display:block;
    max-width:250px;
    overflow: hidden;
    text-overflow:ellipsis;
}
#peopleData .info .red-text + .email .email {
      max-width: 200px;
}

@media all and (max-width: 1450px) {
    #peopleData .info .btn.email,
    #peopleData .info .email .email{
        max-width: 150px;
    }
    #peopleData .info .red-text + .email .email {
        max-width: 100px;
    }
}

@media all and (max-width: 1100px) {
    #peopleData .info .btn.email,
    #peopleData .info .email .email{
        max-width: 120px;
    }
    #peopleData .info .red-text + .email .email {
        max-width: 70px;
    }
    #peopleData td.name,
    #peopleData td.group,
    #peopleData td.location {
        max-width: 120px;
    }
}
#peopleData .group > a.text-overflow {
    display: inline-block;
    max-width: 200px;
    overflow: hidden;
}

#peopleData .btn-group > .btn {
  margin-left: 0;
}

#peopleData .profile.hover,
#peopleData tr.selectedRow {
    background-color: #E6E6E6;
}

#peopleData .btn-group > .btn:after, .withHoverArrowDown:after {
    display: none;
}
#peopleData .profile.hover .btn-group > .btn:after,
#peopleData .profile:hover .btn-group > .btn:after,
#peopleData .profile:hover .withHoverArrowDown:after {
    display: block;
}

#peopleData .profile .birthday {
    background: url(../imgs/birthday.png) 0 0 no-repeat;
    color: #ff9000;
    display: inline-block;
    margin-left: 2px;
    padding: 4px 0 4px 20px;
}

#peopleData td.name,
#peopleData td.group,
#peopleData td.location
{
    max-width:200px;
    overflow: hidden;
    text-overflow: ellipsis;
}
@media all and (max-width: 1200px) {
    #peopleData td.name,
    #peopleData td.group,
    #peopleData td.location
    {
        max-width:120px;  
    }
}
.profile-header {
    position: relative;
}
.profile-header .ui-btn,
.profile-header .profile-title {
    float: left;
}
.profile-title {
    display: inline-block;
    height: 35px;
    white-space: nowrap;
}
.profile-title .header {
    display: inline-block;
    max-width: 600px;
    overflow: hidden;
    white-space: nowrap;
}

/*******************************************************************************
header menu elements for group operations
*******************************************************************************/
#mainDeselectAll {
    margin-left:10px;
}
.user-list-for-group-operation {
    border: 1px solid #D1D1D1;
    margin-top: 16px;
    max-height: 250px;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 8px 16px;
}
.user-list-for-group-operation input[type="checkbox"]
{
    vertical-align:middle;
    }
#changeTypeDialog .containerBodyBlock,
#changeStatusDialog .containerBodyBlock,
#resendInviteDialog .containerBodyBlock,
#deleteUsersDialog .containerBodyBlock{
    line-height: 20px;
}