/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#shareLinkPanel {
    margin-top: 7px;
    position: relative;
}
#shareLinkPanel textarea {
    resize: none;
}
#shareLink {
    background-color: transparent;
    border-color: #DFDFDF;
    float: left;
    height: 55px;
    margin: 10px 0;
    max-height: 55px;
    min-height: 32px;
    padding: 5px;
    width: 98%;
    resize: none;
}
#shareLinkCopy {
    margin-left: 3px;
}
