/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#timeandlang .headertitle
{
    width: 110px; 
    padding-right: 10px;
    height:22px;
    line-height:22px;
    vertical-align:middle;
}

#studio_lngTimeSettingsBox #timeandlang
{
    margin-top:10px;
}

.stepBody #timeandlang .headertitle
{
    text-align: left;
}

#studio_lngTimeSettingsBox #timeandlang .headertitle
{
    float:left;
    text-align: right;
}
#studio_lngTimeSettingsBox .lang
{
    padding-top: 10px;
}

.stepBody #timeandlang .comboBox
{
    width:400px;
}

.timeandlangText {margin-top: 6px;}

.timeandlangText select{
    width:350px;
}
.langTimeZoneBlock {margin-left: 1px;}

.langTimeZoneBlock .headertitle.two{margin-top: 13px;} 