/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#divLoadPhotoWindow {
    display: none;
} 
#divLoadPhotoFromPC {
    margin-top: -20px;

    .describe-text {
        margin-bottom: 20px;
    }
    #changeLogo {
        margin-left: 0; 
        outline: none;
    }
    .default-image {
        border: 1px solid #BFBFBF;
        cursor: pointer;
    }
}