/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.profile-photo-block {
    border: 1px solid #BFBFBF;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;   
    float: left;
    margin-top:10px;
    margin-right: 17px;    
    width:200px;
     
    .profile-user-photo {
        position:relative;
        
        .profile-action-usericon img {
            border: none;
            display: block;
            margin:0 auto;
            max-height: 320px;
            max-width: 200px;
         }
         .action-block {
            border-top: 1px solid #BFBFBF;
            cursor: pointer;
            padding: 8px 0 ;
            text-align: center;
            vertical-align:middle;
            width: 200px;

            div {
                color:#000;
                display:inline-block;
                font-weight:bold;
                margin-top:6px;
                vertical-align:middle;
            }
        }
    }    
}

.profile-action-userdata 
{
    td {
        padding: 3px 0;
     }    
     .HelpCenterSwitcher {
        margin:0;
        vertical-align: bottom;
     }
    .userdata-field {

        .userdata-title {   
            padding-top: 7px;
            vertical-align: top;
            white-space: nowrap;
            }
        .userdata-value {
            padding-left: 20px;
            
            .nochange {
                cursor: default;
                border-color: transparent;
                }
            .textEdit {
                height: 16px;
                padding: 3px 9px;
                width: 420px;
            }
            .textEditCalendar {
                margin-right: 5px;
            }
            .requiredFieldError .textEditCalendar + .requiredErrorText {
                display: inline-block;
            }
            .field-with-actions {    
                margin: 3px 0px 5px;               
                .inner-text {    
                    max-width: 375px;
                }    
            }
            .add-new-field {
                margin-top:5px;
            }
            .field-value {
                padding: 2px 0;
            }
        }
    }
}

.delete-field {
    float:right;
    }

.add-new-field {
    display:inline-block;    
    margin-left: 3px;
    }    

#commentContainer textarea 
{
    height:80px;
    min-width: 759px;
    padding: 5px 9px;
    resize: none;
    }      
@media all and (max-width: 1200px) {
    .profile-action-userdata {
        .userdata-field {
            .userdata-value {
                .textEdit {                    
                    width: 292px;
                }
            }
        }
    }
    #commentContainer textarea {
        min-width: 660px;
    }
}
.tabs-content {    
    .field-with-actions {
        height:23px;
        margin: 0 0 9px;
        width:570px;
        
        .combobox-title {
            margin-top: 3px;

/*--------Icons for title of contacts----------*/
            &.mail{
                background-position: 0 -2px;
            }
            &.phone{
                background-position: 0 -22px;
            }
            &.mobphone{
                background-position: 0 -42px;
            }
            &.gmail{
                background-position: 0 -62px;
            }
            &.skype{
                background-position: 0 -82px;
            }
            &.msn {
                background-position: 0 -102px;
            }
            &.icq{
                background-position: 0 -122px;
            }
            &.jabber{
                background-position: 0 -142px;
            }
            &.aim{
                background-position: 0 -162px;
            }
            &.facebook {
                background-position: 0 -182px;
            }
            &.livejournal{
                background-position: 0 -202px;
            }
            &.myspace{
                background-position: 0 -222px;
            }
            &.twitter{
                background-position: 0 -242px;
            }
            &.blogger{
                background-position: 0 -262px;
            }
            &.yahoo{
                background-position: 0 -282px;
            }
        }
         
        input {
            height: 16px;
            float:right;
            margin:0 10px;
            padding: 3px 9px;
            width:300px;
        }
    }
    .delete-field {
        margin-top:3px;
        }

    .field-with-actions .combobox-title,
    .tl-combobox .combobox-container .combobox-options .option-item {        
        background-image: url("images/social-icons-grey.png");
        background-repeat: no-repeat;
        padding-left: 24px;
    }

/*--------Icons for list of contacts----------*/
    .tl-combobox .combobox-container .combobox-options .option-item {
        &.mail{
            background-position: 0 0;
        }
        &.phone{
            background-position: 0 -20px;
        }
        &.mobphone{
            background-position: 0 -40px;
        }
        &.gmail{
            background-position: 0 -60px;
        }
        &.skype{
            background-position: 0 -80px;
        }
        &.msn {
            background-position: 0 -100px;
        }
        &.icq{
            background-position: 0 -120px;
        }
        &.jabber{
            background-position: 0 -140px;
        }
        &.aim{
            background-position: 0 -160px;
        }
        &.facebook {
            background-position: 0 -180px;
        }
        &.livejournal{
            background-position: 0 -200px;
        }
        &.myspace{
            background-position: 0 -220px;
        }
        &.twitter{
            background-position: 0 -240px;
        }
        &.blogger{
            background-position: 0 -260px;
        }
        &.yahoo{
            background-position: 0 -280px;
        }
    }
}

.field-with-actions.default {
    display:none;
} 

#ui-datepicker-div {
    z-index:10 !important;
    }  
    
#profileActionsInfoContainer {
	display: none;
}

#serverError {
    color:#CC0000;
    margin-left:20px;
} 
