/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.userProfileCard {

    .additionInfo{
         border: 1px solid #BFBFBF;
         border-radius: 3px;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
         float:left; 
         text-align:center;
         width:auto;

        .pendingPhotoUser {
            position:relative;
        }
        .pendingInfo {
            top:76px;
        }
        a.thumbnailPhoto {
            margin-top: 5px;
        }

         .action-block {
            border-top: 1px solid #BFBFBF;
            cursor: pointer;
            padding: 8px 0;
            text-align: center;
            vertical-align:middle;    
            width: 200px;
        }
    }

     .userInfo {        
        clear:right;
        margin:0 0 0 230px;

        table.info {            
            border:0; 
            border-collapse:collapse;
            margin:0; 
            padding:0;
   
             tr.field td{        
                border:0; 
                border-collapse:collapse;
                margin:0; 
                padding:8px 0;
                width:auto;

                div.hint{padding:10px 0 0 0;text-align:left;}
            }
            &.name{white-space:nowrap; text-align:right;}
            &.social{
                padding-top:17px;

                .socialAccount{
                    float:right;
                    margin:2px 5px 0 0;
                }

                .help_center { 
                    float: right;

                    .linkDescribe {margin: 0 9px 0 8px;}
                }
            }
            &.value{
                padding-left:20px; 
                text-align:left;
                max-width: 370px; 
                word-wrap: break-word;

                div.row {
                    border-top:1px solid #D1D1D1;                    
                    height:1px;
                    width:100%;
                }

                &.contact{
                    a, span {
                        background:none left center no-repeat;                         
                        display:inline-block;
                        height:18px; 
                        line-height:18px;
                        outline:none;
                        padding:0 0 0 25px;
                    }
                    .aim{background-image:url(./images/sc_aim.png);}
                    .primarymobile{background-image:url(./images/sc_mobile_key.png);}
                    .mail{background-image:url(./images/sc_mail.png);}
                    .facebook{background-image:url(./images/sc_facebook.png);}
                    .livejournal{background-image:url(./images/sc_livejournal.png);}
                    .myspace{background-image:url(./images/sc_myspace.png);}
                    .yahoo{background-image:url(./images/sc_yahoo.png);}
                    .jabber{background-image:url(./images/sc_jabber.png);}
                    .skype{background-image:url(./images/sc_skype.png);}
                    .twitter{background-image:url(./images/sc_twitter.png);}
                    .blogger{background-image:url(./images/sc_blogger.png);}
                    .msn{background-image:url(./images/sc_msn.png);}
                    .icq{background-image:url(./images/sc_icq.png);}
                    .gtalk{background-image:url(./images/sc_gtalk.png);}
                    .gbuzz{background-image:url(./images/sc_gbuzz.png);}
                    .gmail{background-image:url(./images/sc_gmail.png);}
                    .phone{background-image:url(./images/sc_phone.png);}
                    .mobphone{background-image:url(./images/sc_mobile.png);}
                }
            }
        }
    }
}


.userProfileCard .userInfo table.info tr.terminatedStatus {
    height: 30px;

    td.terminatedTitle {
        text-align: right;
        width: 110px;
    }
    td.terminatedDate {
        padding-left: 20px;
    }
}
.userProfileCard .userInfo table.info tr.editDeleteUserBox {
    height: 30px;

    td.editDeleteUser{
         color:#272727 !important;
         padding-top: 20px;
    }
}

.editUser {
    border-bottom: none;
    border-right: none;
    border-left: none;
    margin-top: 20px;
    padding-top: 10px;

    a {
        margin-right:10px;
    }
    .editUserLink {
        float: left;
        margin-right: 16px;
    }
}
#studio_emailOperationContent .userEmailEdit {
    margin: 5px 0 15px 0px;
}
#studio_emailOperationContent .userEmailEdit input {
    width: 99%;
}

#studio_emailOperationContent .userWaitMes {
    display: none;
    margin-top: 32px;
}
#studio_emailOperationResult {
    display: none;
    text-align: left;
}
#studio_emailOperationResult .userResultText {
    margin: 5px 0 10px 0;
    text-overflow: ellipsis;
    overflow: hidden;    
}
#remove_content .buttons a {
    float: left;
    margin-right: 8px;
}

.profile-container {
    margin: 32px 0 0;
}
.image-container {
    border: 1px solid #C9C9C9;
    width: 200px;
    float: left;
    position: relative;
}

.image-container img {
    display: block;
    width: 200px;
    margin: 0;
    padding: 0;
    position: relative;
    z-index: 0;
}

.image-container button {
    display: block;
    background: #EBEBEB;
    border: 1px solid #EBEBEB;
    width: 140px;
    height: 24px;
    line-height: 24px;
    margin: 0 0 0 -70px;
    padding: 0;
    position: absolute;
    left: 50%;
    bottom: 12px;
    z-index: 1;
    white-space: nowrap;
    cursor: pointer;
}

.image-container button .inner-text {
    display: inline-block;
    border-bottom: 1px dotted #3A3A3A;
    line-height: normal;
    color: #3A3A3A;
    font-size: 10px;
}

.profile-info .info {
    width: 100%;
    table-layout: fixed;
}
.profile-info .info td {
    width: 50%;
    vertical-align: top;
}
.profile-info .field {
    font-size: 12px;
    padding: 4px 0;
}
.profile-info .field .field-title,
.profile-info .field .field-value {
    display: inline-block;
}
.profile-info .field .field-value {
    max-width: 500px;
}
@media all and (max-width: 1200px) {
    .profile-info .field .field-value {
        max-width: 320px;
    }
}
.profile-info .field .field-value,
.profile-info .field a {
    color: #333;
}

.profile-info .field .field-title 
{
    overflow: hidden;
    text-overflow: ellipsis;    
    vertical-align: top;
    width: 130px;
}

.profile-comment {
    clear: both;
}

.info-container {
    margin: 0 0 0 224px;
}
.profile-container .baseLinkAction {
    border-color: #333;
    color: #333;
}
.profile-container .contacts {
    list-style: none;
    margin: 0;
    padding: 0;
}
.profile-container .contacts .contact {
    display: inline-block;
    max-width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: top;
    white-space: nowrap;
}
.profile-container .contacts .contact .profile-contact {
    margin: 4px 20px 4px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.profile-container .contacts .contact .profile-contact .label {
    display: block;
    background: url(./images/social-icons-small.png) 0 center no-repeat transparent;
    height: 16px;
    line-height: 16px;
    padding: 0 0 0 24px;
    color: #000;
    text-decoration: none;
    overflow: hidden;
    text-overflow: ellipsis;
}
.profile-container .contacts .contact .profile-contact a.label:hover {
    text-decoration: underline;
}
.profile-container .contacts .contact .profile-contact .inner-text {
    display: block;
    background: #FFF;
    overflow: hidden;
    text-overflow: ellipsis;
}

.profile-container .contacts .contact .profile-contact.aim .label            {background-position: -168px center;}
.profile-container .contacts .contact .profile-contact.primarymobile .label  {background-position: -48px center;}
.profile-container .contacts .contact .profile-contact.mail .label           {background-position: -24px center;}
.profile-container .contacts .contact .profile-contact.facebook .label       {background-position: -240px center;}
.profile-container .contacts .contact .profile-contact.livejournal .label    {background-position: -312px center;}
.profile-container .contacts .contact .profile-contact.myspace .label        {background-position: -360px center;}
.profile-container .contacts .contact .profile-contact.yahoo .label          {background-position: -288px center;}
.profile-container .contacts .contact .profile-contact.jabber .label         {background-position: -144px center;}
.profile-container .contacts .contact .profile-contact.skype .label          {background-position: -120px center;}
.profile-container .contacts .contact .profile-contact.twitter .label        {background-position: -264px center;}
.profile-container .contacts .contact .profile-contact.blogger .label        {background-position: -336px center;}
.profile-container .contacts .contact .profile-contact.msn .label            {background-position: -192px center;}
.profile-container .contacts .contact .profile-contact.icq .label            {background-position: -216px center;}
.profile-container .contacts .contact .profile-contact.gtalk .label          {background-position: -96px center;}
.profile-container .contacts .contact .profile-contact.gbuzz .label          {background-position: -96px center;}
.profile-container .contacts .contact .profile-contact.gmail .label          {background-position: -96px center;}
.profile-container .contacts .contact .profile-contact.phone .label          {background-position: -48px center;}
.profile-container .contacts .contact .profile-contact.mobphone .label       {background-position: -72px center;}


.profile-info .baseLinkAction {
    display: inline-block;
    background: url(./images/btn-edit.png) center no-repeat;
    border: 0;
    width: 16px;
    height: 16px;
    margin: -8px 0 -3px 8px;
    overflow: hidden;
    text-decoration: none;
    color: #FFF !important;
}
/* </tabsNavigation> */


/* <AccountLinkControl> */
.social-logins #accountLinks ul {
    display: block;
    height: 80px;
}
.social-logins #accountLinks ul li {
    background: none;
    width: auto;
    min-width: 100px;
    line-height: normal;
    margin: 0 0 0 52px;
    padding: 0;
    float: left;
    white-space: nowrap;
}
@media all and (max-width: 1200px) {
    .social-logins #accountLinks ul li {
        margin: 0 0 0 10px;
    }
}
.social-logins #accountLinks ul li:first-child {
    margin-left: 0;
}
.social-logins #accountLinks ul li span {
    display: block;
    margin: 8px 0 0;
    color: #787878;
}
@media all and (max-width: 1200px)  {
    .social-logins #accountLinks ul li span {
        max-width: 100px;
        -ms-word-wrap: break-word;
        word-wrap: break-word;
        white-space: normal;
    }
}
.social-logins #accountLinks ul li a {
    display: inline-block;
    border-bottom: 1px dotted #000000;
    margin: 4px 0 0;
    color: #000000;
    text-decoration: none;
}
.social-logins #accountLinks ul li .label {
    display: block;
    background: url(./images/social-icons.png) 0 0 no-repeat;
    width: 32px;
    height: 32px;
    margin: 0;
}
.social-logins #accountLinks ul li.openid .label { background-position: -96px 0; }
.social-logins #accountLinks ul li.openid.connected .label { background-position: -96px -32px; }
.social-logins #accountLinks ul li.twitter .label { background-position: -64px 0; }
.social-logins #accountLinks ul li.twitter.connected .label { background-position: -64px -32px; }
.social-logins #accountLinks ul li.facebook .label {  background-position: -32px 0; }
.social-logins #accountLinks ul li.facebook.connected .label { background-position: -32px -32px; }
.social-logins #accountLinks ul li.linkedin .label { background-position: -128px 0; }
.social-logins #accountLinks ul li.linkedin.connected .label { background-position: -128px -32px; }
/* </AccountLinkControl> */

/* language */
#LanguageSelector {
  width: 103px;
  float: right;
  text-align: left;
}

/*----------------Custom select------------------------*/
.languageMenu {
    padding-top: 16px;
}
span.selector {
    background: url("images/triangle_grey_tree-down.png") no-repeat scroll left center transparent;
    height: 20px;
    margin-left: 5px;
    position: absolute;
    width: 16px;
    z-index: 0;
}
.usrLang {
    height:16px;
    line-height:18px;
    white-space:nowrap;
    position:relative;
    cursor:pointer;
    background:transparent none 2px center no-repeat;
    padding-left:29px;
    padding-right: 15px;
    font-size:14px;
}
.usrLang .val {
    border-bottom:1px dotted #d1d1d1;
}
.languageMenu .top_language
{   background-image:url('img/menu/arrow.png');
    background-repeat:no-repeat;
    z-index:100;
    position:relative;
    height:9px;
    margin-left:40px;
    margin-top:-39px;
    margin-bottom:10px;
}
.languageMenu.open {z-index:1000;}

*:first-child+html .languageMenu .top_language{ margin-bottom: -15px;}

.languageMenu ul.options li.option {        
    background-image:none;
    border-width:0 1px;
    float:none;    
    height:20px;
    list-style:none;
    margin:0;
    padding-right: 20px;
    white-space:nowrap;
}
.languageMenu ul.options li.option a {
    display:block;
    width:auto;
    height:16px;
    line-height:14px;
    margin:0;
    padding:0 1px;
    text-decoration:none;
    color:#000;
    background:none 0 center no-repeat;
    padding-left:30px;
}

.languageMenu ul.options li.option a:hover{text-decoration:underline;}

.usrLang.cs-CZ, .languageMenu ul.options li.option.cs-CZ a{background-image:url("images/flags.png"); background-position: left 1px;}
.usrLang.de-DE, .languageMenu ul.options li.option.de-DE a{background-image:url("images/flags.png"); background-position: left -16px;}
.usrLang.el-GR, .languageMenu ul.options li.option.el-GR a{background-image:url("images/flags.png"); background-position: left -31px;}
.usrLang.en-GB, .languageMenu ul.options li.option.en-GB a{background-image:url("images/flags.png"); background-position: left -63px;}
.usrLang.en-US, .languageMenu ul.options li.option.en-US a{background-image:url("images/flags.png"); background-position: left -80px;}
.usrLang.es-ES, .languageMenu ul.options li.option.es-ES a{background-image:url("images/flags.png"); background-position: left -95px;}
.usrLang.fi-FI, .languageMenu ul.options li.option.fi-FI a{background-image:url("images/flags.png"); background-position: left -110px;}
.usrLang.fr-FR, .languageMenu ul.options li.option.fr-FR a{background-image:url("images/flags.png"); background-position: left -128px;}
.usrLang.it-IT, .languageMenu ul.options li.option.it-IT a{background-image:url("images/flags.png"); background-position: left -142px;}
.usrLang.lv-LV, .languageMenu ul.options li.option.lv-LV a{background-image:url("images/flags.png"); background-position: left -159px;}

.usrLang.pl-PL, .languageMenu ul.options li.option.pl-PL a{background-image:url("images/flags.png"); background-position: left -175px;}
.usrLang.pt-BR, .languageMenu ul.options li.option.pt-BR a{background-image:url("images/flags.png"); background-position: left -191px;}
.usrLang.pt-PT, .languageMenu ul.options li.option.pt-PT a{background-image:url("images/flags.png"); background-position: left -287px;}
.usrLang.ru-RU, .languageMenu ul.options li.option.ru-RU a{background-image:url("images/flags.png"); background-position: left -207px;}
.usrLang.tr-TR, .languageMenu ul.options li.option.tr-TR a{background-image:url("images/flags.png"); background-position: left -222px;}
.usrLang.uk-UA, .languageMenu ul.options li.option.uk-UA a{background-image:url("images/flags.png"); background-position: left -239px;}
.usrLang.vi-VN, .languageMenu ul.options li.option.vi-VN a{background-image:url("images/flags.png"); background-position: left -254px;}
.usrLang.zh-CN, .languageMenu ul.options li.option.zh-CN a{background-image:url("images/flags.png"); background-position: left -270px;}
.usrLang.az-Latn-AZ, .languageMenu ul.options li.option.az-Latn-AZ a{background-image:url("images/flags.png"); background-position: left -302px;}
.usrLang.ko-KR, .languageMenu ul.options li.option.ko-KR a{background-image:url("images/flags.png"); background-position: left -318px;}
.usrLang.ja-JP, .languageMenu ul.options li.option.ja-JP a{background-image:url("images/flags.png"); background-position: left -334px;}

.languageMenu ul.options li.option.selected a{color:#d1d1d1;}

.birthday-fest
{
    background: url("images/birthday.png") 0 0 no-repeat;
    color: #ff9000;
    display: inline-block;
    margin: -4px 3px 0;
    padding: 4px 0 4px 20px;
    }
.profile-info .field.birthday a
{
    color:#666;
    }     
.profile-user-photo 
{
    position: relative;
    width:200px;
    }  
.profile-user-photo .profile-action-usericon {
    width: 200px;    
}     
.profile-user-photo .profile-action-usericon img 
{
    border: none;
    display: block;
    margin:0 auto;
    max-height: 320px;
    max-width: 200px;
    }         
.profile-user-photo .profile-status {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #919191;
    display: none;
    opacity: 0.6;
    position: absolute;
    text-align: center;
    width: auto;
    
     border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
} 

.profile-user-photo .profile-status div {    
    font-weight: bold;
    padding: 42px 16px 5px;
}

.profile-user-photo .profile-status.pending div {
    background:url("images/user-waiting.png") no-repeat center 7px transparent;
    color: #333;
    cursor: pointer;
    }   
.profile-user-photo .profile-status.blocked div {
    background:url("images/user-blocked.png") no-repeat center 7px transparent;
    color:#A83200;
    }
#studio_deleteProfileDialog .email
{
    padding-top:3px;   
}