/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.auth-form
{
    float:left;
    margin:0 25px 80px 0;
    width: 400px;
}
.auth-form_message .errorBox {
    background:none;
    color: #CC3300 !important;
    font-size:14px;
    margin: 0 0 8px 0;
    padding:0 !important;
    text-align: left;
}
.auth-form_message .confirmBox {
    font-size:16px;
    font-weight: bold;
    margin: 0 0 8px 0;
    text-align: left;
}
.auth-form .auth-form_password
{
    margin: 23px 0 0;
}
.auth-form .auth-form_subtext
{
    margin: 11px 0 0;
    text-align:left;
}

.auth-form .pwdLoginTextbox
{
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    width: 358px;
}
.auth-form .pwdLoginTextbox:-ms-input-placeholder {
     color: #83888D;
}

.auth-form .auth-form_submenu {
    margin: 23px 0 0;
}

.auth-form .auth-form_submenu .auth-form_submenu_login .signIn{
    float:left;
    padding: 6px 55px 7px;
}

.auth-form .auth-form_submenu .auth-form_submenu_login .social_nets
{
  text-align:right;line-height:24px;
}