/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.confirmTitle
{
    border-right:none; 
    border-left:none; 
    border-bottom:none; 
    margin:20px 0px; 
    width: 600px; 
    text-align:center;
}

.confirmTitle .header-base
{
    padding:10px 0px;
}
.confirmContent {
    margin-top:50px;
}
.confirmContent a.button.gray {
    margin-left:10px;
}

.confirmSuccess {
    margin-top:50px; 
    width:400px;
}