/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.howtoBlock
{
    width:100%;
    padding-bottom: 30px;
}

.howtoBlock .title {
font-size: 18px;
color: #7B7B7B;
padding-bottom: 10px;
}

.howtoBlock .video, .howtoBlock .articles
{
    float:left;
}
.howtoBlock .video
{
    margin-right:48px;
}

.howtoBlock .articles
{
    line-height:26px;
}

.howtoBlock .howToVideoBlock {
    margin-bottom:15px;
}

.howtoBlock .basecampImportLink {
    border:0;
}