/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#addTrustDomainBtn
{
    color: #333;
    border-bottom: 1px dotted #333;
    text-decoration: none;  
}

#studio_domainListBox
{
    padding: 3px 0px;
    margin-top:12px;
}

#studio_domainSettingsBox .removeDomain
{
    margin-left:10px;
    vertical-align:top;
}

.domainSettingsBlock {
    margin-bottom:15px;
}
.domainSettingsBlock input {
    float:left;
    width:300px;
}
.domain-settings-cbx-container {
    margin-top:12px;
}