/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */


// -------------------------
// Main parameters
// -------------------------

@imagesBaseUrl:     "../default/imagescss/";
@img-change-url: "../dark-green/img/";  // for images of different color themes


// Top Studio Panel
// -------------------------
@bg-header:         #262626;
@bg-header-icons:   #323232;

@bg-header-icon-lable-start:    #eb710d;
@bg-header-icon-lable-end:      #eb710d;

// Left Navigation Menu
// -------------------------

@color-active-item:     #333;
@style-active-item:     bold;

@bg-is-new-start:       #e56c00;
@bg-is-new-end:         #e56c00;
@bg-is-new-hover-start: #f39038;
@bg-is-new-hover-end:   #f39038;

// Buttons style
// -------------------------

@bg-create-new-start:           #8bc500;
@bg-create-new-end:             #2a9400;
@bg-create-new-hover-start:     #8ecb19;
@bg-create-new-hover-end:       #469c25;
@bg-create-new-disable-start:   #c0dd88;
@bg-create-new-disable-end:     #8fb97e;


@bg-button-action-start:            #2faadd;
@bg-button-action-end:              #0062a0;
@bg-button-action-hover-start:      #4db9e6;
@bg-button-action-hover-end:        #1f76ae;
@bg-button-action-active-start:     #3aacdc;
@bg-button-action-active-end:       #66acd8;
@bg-button-action-disable-start:    #a6dcf2;
@bg-button-action-disable-end:      #6ca4c7;