/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.accessRights-infoText {
    background-image: url("images/green_checkbox.png");
    background-position: 0 7px;
    background-repeat: no-repeat;
    padding: 4px 0 4px 20px;
}
.accessRights-alertText {
    background-image: url("images/alert_16.png");
    background-position: 0 4px;
    background-repeat: no-repeat;
    padding: 4px 0 4px 20px;
}
.accessRights-ownerCard {
    background-color: #fff;
    padding: 10px;
    width: 330px;
}
.accessRights-ownerCard table td a.linkHeaderLight {
    text-decoration: none;
}
.accessRights-ownerCard table td a.linkHeaderLight:hover {
    text-decoration: underline;
}
.header-base.owner{
    margin-bottom: 15px;
}
.accessRights-content
{
    padding: 0 20px;
}
.accessRights-content input[type="radio"]
{
    margin: 0 3px;
}
#adminTable
{
    margin-bottom: 15px;
}
#adminTable td {
    max-width: 128px;
    overflow: hidden;
    text-overflow: ellipsis;
}
#adminTable td.cbxCell
{
    text-align: center;
}
#adminTable th.cbxHeader
{
    text-align: center;
    white-space: nowrap;
    width: 80px;
    padding-bottom: 10px;
    padding-top: 0;
}
.accessRights-selectorContent>div:first-child
{
    float:left;
}
.accessRights-selectorContent>div:last-child
{
    margin-left:200px;
}
.accessRights-selectedItem
{
    float: left;
    padding: 0 10px 7px 0;
    white-space: nowrap;
}
.accessRights-selectedItem img
{
    margin: 0px 4px -2px 0px;
    width: 12px;
    height: 12px;
    cursor: pointer;
}
.accessRights-selectedItem>img:first-child
{
    display: inline;
}
.accessRights-selectedItem>img:last-child
{
    display: none;
}
.accessRights-disabledText .header-base
{
    color: #83888d;
}
.adminItem {
    height:44px;
}
.adminItem .adminImg {
    width:32px;
}
.possibilitiesAdmin {
    margin-left: 360px;
    padding: 0 30px;
}
.changeOwnerText {
    margin: 20px 0 10px;
}
.changeOwnerTextBlock {
    float: left;
}
.accessRightsItems {
    padding: 4px 0 3px;
}
.accessRightProductBlock {
    margin-top: 10px;
}
.accessRightsEmptyUserList {
    padding: 0 10px 7px 0;
}

#ownerSelectorContent #ownerSelector {
    display: inline-block;
    float: left;
    margin: 0 25px 15px 0;
}