/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.top-splitter {
    margin-top: 32px;
}
.web-item-list {
    float: left;
    margin-right: 50px;
}
.web-item {
    margin-top: 16px;
}
.web-item-header {
    height: 32px;
}
.web-item-header input {
    float: left;
    margin: 9px 0;
}
.web-item-header img {
    margin: 0 8px 0 12px;
}
.web-item-header label {
    margin: 0;
}
.web-item-subitem-list {
    margin-left: 68px;
}
.web-item-subitem {
    margin-top: 10px;
}
.web-item-subitem input {
    float: left;
    margin: 1px 8px 0 0;
}