/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.noneSelect () {
    touch-callout: none;
    -o-touch-callout: none;
    -moz-touch-callout: none;
    -webkit-touch-callout: none;
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
.opacityStyle(@op:60)
{
	filter:alpha(opacity=@op);
	-moz-opacity:@op/100;
	-khtml-opacity:@op/100;
	opacity:@op/100;
}
.borderRadius (@value: 3px) {
    border-radius: @value;
    -moz-border-radius: @value;
    -webkit-border-radius: @value;
}
.borderButtons (@colorValue: #000) {
    border-width: 1px;
    border-style: solid;
    border-color: @colorValue;
}
.shadow (@radius:4px) {
    box-shadow: 0 2px @radius rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 2px @radius rgba(0, 0, 0, 0.5);
    -webkit-box-shadow:0 2px @radius rgba(0, 0, 0, 0.5);
}

.boxShadow (@blurRadius: 4px) {
    background: #FFF;
    border: 1px solid #D1D1D1;
    .shadow(@blurRadius);
}

// Text overflow
// Requires inline-block or block for proper styling

.text-overflow() {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.linkStyle (@colorLink: #333){
    color:@colorLink;
    cursor: pointer;
    font-size: 12px;
    padding: 0;
    text-decoration: none;
}

.textStyle (@colorText: #333, @sizeText: 12px){
    color: @colorText;
    font-size: @sizeText;
    font-family: Arial;    
}

.textDotted(){
    border-bottom:1px dotted;
    text-decoration:none;
}

.textOverflowEllipsis () {
    text-overflow: ellipsis; -o-text-overflow: ellipsis; -moz-text-overflow: ellipsis; -webkit-text-overflow: ellipsis;
}
.textButtonsStyle (@colorValue: #FFF) {
    color: @colorValue;
    font-weight: normal;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;

    &:hover,
    &:active {
      color: @colorValue;
    }
}

.resetListStyle (@marginValue: 0, @paddingValue: 0) {
    list-style: none;
    margin: @marginValue;
    padding: @paddingValue;
}

.arrow-down (@size, @bg) {
    border-left: @size solid transparent;
    border-right: @size solid transparent;
    border-top: @size solid @bg;
    content: "";
    height: 0;
    position: absolute;
    right: 0;
    top: 50%;
    width: 0;
}
// Gradient
// -------------------------

#gradient {
 
  // Horizontal gradient, from left to right
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .horizontal(@start-color: #555, @start-percent: 0%, @end-color: #333, @end-percent: 100%) {
    background-color: @end-color;
    background-image: -webkit-gradient(linear, @start-percent top, @end-percent top, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1+, Chrome 10+
    background-image: -moz-linear-gradient(left, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
  }
 
  // Vertical gradient, from top to bottom
  //
  // Creates two color stops, start and end, by specifying a color and position for each color stop.
  // Color stops are not available in IE9 and below.
  .vertical(@start-color: #555, @start-percent: 0%, @end-color: #333, @end-percent: 100%) {
    background-color: @end-color;
    background-image: -webkit-gradient(linear, left @start-percent, left @end-percent, from(@start-color), to(@end-color)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @start-color, @start-percent, @end-color, @end-percent); // Safari 5.1+, Chrome 10+
    background-image:  -moz-linear-gradient(top, @start-color @start-percent, @end-color @end-percent); // FF 3.6+
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10
    background-repeat: repeat-x;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
  }
 }

.bg-vertical-gradient(@start-color, @end-color) {
    #gradient > .vertical(@start-color, 0%, @end-color, 100%);
 }

.bg-horizontal-gradient(@start-color, @end-color) {
    #gradient > .horizontal(@start-color, 0%, @end-color, 100%);
 }

.limitedSingleText(@maxWidth) {
    display: inline-block;
    max-width: @maxWidth;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
}