/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.studioUserSelector
{
	
}
.studioUserSelector .leftBox,
.studioUserSelector .rightBox
{
	float:left;
	width:320px;
}

.studioUserSelector .leftBox .title,
.studioUserSelector .rightBox .title
{
    color: #333333;
	margin-bottom:10px;
}

.studioUserSelector .leftBox .content,
.studioUserSelector .rightBox .content
{
	height:350px;
	overflow:auto;
	padding:10px;
}
.studioUserSelector .title .gray {
	display: inline-block;
	float: right;
	margin-right: 10px;
}

*:first-child+html .studioUserSelector .title
{
	position: relative;
}
*:first-child+html .studioUserSelector .title span
{
	position: absolute;
	top:0;
	right: 0;
}

.studioUserSelector .centerBox
{
	padding:10px;
	padding-top:100px;
	float:left;
}
.studioUserSelector .depBox
{
	padding:5px;
	font-size:16px;
	font-weight:bold;
	float:left;
	cursor:pointer;
	width:240px;
}

.studioUserSelector .depBoxContent
{
	padding-left:40px;
}

.studioUserSelector .usrBox
{
	margin-bottom:5px;
}
.studioUserSelector .usrBox label
{
	padding-left:5px;
}
.userSelectorMobVer {
    color: #1E7497; 
    font-size: 16px; 
    font-weight: bold; 
    margin-bottom: 10px;
}
.userSelectorMobVer select {
    width: 300px;
}
.studioUserSelector .filerUsers{
    margin-top: 2px;
}
.studioUserSelector .filerUsers input.employeeFilterInputGreyed {
    border: solid 0px #fff; 
    height: 17px;
}
.studioUserSelector .userSelectorRightLeft a img{
    border:none;
}
.studioUserSelector .userSelectorRightLeft .userSelectorLeft {
    margin-top:20px;
}
.studioUserSelector .rightBox .content{
    height: 377px;
}