/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */


// -------------------------
// Main parameters
// -------------------------

@imagesBaseUrl:     "../default/imagescss/";
@img-change-url: "../pure-orange/img/";  // for images of different color themes


// Top Studio Panel
// -------------------------
@bg-header:         #0f4071;
@bg-header-icons:   #033260;

@bg-header-icon-lable-start:    #eb710d;
@bg-header-icon-lable-end:      #eb710d;

// Left Navigation Menu
// -------------------------

@color-active-item:     #0857a6;

@bg-is-new-start:       #f9a519;
@bg-is-new-end:         #eb710d;
@bg-is-new-hover-start: #f9b13a;
@bg-is-new-hover-end:   #f38328;


// Buttons style
// -------------------------

@bg-create-new-start:           #f9a519;
@bg-create-new-end:             #eb710d;
@bg-create-new-hover-start:     #f9b13a;
@bg-create-new-hover-end:       #f38328;
@bg-create-new-disable-start:   #f2cf94;
@bg-create-new-disable-end:     #f1b17d;


@bg-button-action-start:            #4c7eaf;
@bg-button-action-end:              #175797;
@bg-button-action-hover-start:      #6895c1;
@bg-button-action-hover-end:        #336ba4;
@bg-button-action-active-start:     #5f8ebb;
@bg-button-action-active-end:       #79a1c9;
@bg-button-action-disable-start:    #c5ddf4;
@bg-button-action-disable-end:      #9dbedd;

