/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */


// -------------------------
// Main parameters
// -------------------------

@imagesBaseUrl:     "../default/imagescss/";
@img-change-url: "../bright-blue/img/";  // for images of different color themes

@grayButtonTextColor:           #fff;
@grayButtonTextColorDisable:    #fff;


// Top Studio Panel
// -------------------------
@bg-header:         #3d3f41;
@bg-header-icons:   #323335;

@bg-header-icon-lable-start:    #dd3f19;
@bg-header-icon-lable-end:      #dd3f19;

// Left Navigation Menu
// -------------------------

@color-active-item:     #333;
@style-active-item:     bold;

@bg-is-new-start:       #dd3f19;
@bg-is-new-end:         #dd3f19;
@bg-is-new-hover-start: #ec7052;
@bg-is-new-hover-end:   #ec7052;

// Buttons style
// -------------------------

@bg-create-new-start:           #3a83db;
@bg-create-new-end:             #3a83db;
@bg-create-new-hover-start:     #5293e2;
@bg-create-new-hover-end:       #5293e2;
@bg-create-new-disable-start:   #a4c6f0;
@bg-create-new-disable-end:     #a4c6f0;

@bg-button-action-start:            #3a83db;
@bg-button-action-end:              #3a83db;
@bg-button-action-hover-start:      #5293e2;
@bg-button-action-hover-end:        #5293e2;
@bg-button-action-active-start:     #66a2e9;
@bg-button-action-active-end:       #66a2e9;
@bg-button-action-disable-start:    #a4c6f0;
@bg-button-action-disable-end:      #a4c6f0;

@bg-button-default-start:            #a5a5a5;
@bg-button-default-end:              #a5a5a5;
@bg-button-default-hover-start:      #b4b4b4;
@bg-button-default-hover-end:        #b4b4b4;
@bg-button-default-active-start:     #bfbfbf;
@bg-button-default-active-end:       #bfbfbf;
@bg-button-default-disable-start:    #d2d2d2;
@bg-button-default-disable-end:      #d2d2d2;


// Buttons border style
// -------------------------

@border-button-default:         #a5a5a5;
@border-button-default-hover:   #b4b4b4;
@border-button-default-active:  #BFBFBF;
@border-button-default-disable: #d2d2d2;