/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

div.quotesBlock div.header 
{
    border-left: 0 none;
    border-right: 0 none;
    border-top: 0 none;
    margin: 25px 0 0;
    padding: 0 0 5px 15px;
}

div.quotesBlock div.header img
{
    margin-right:5px;    
}

div.quotesBlock .storeUsage
{
    margin-top:20px;
    padding-left:15px;
    padding-bottom:10px;
}

div.quotesBlock .storeUsage .description
{
    color:#9da1a5;
    font-family: Arial;
    font-size: 14px;
    margin-top:5px;
    
}

div.quotesBlock .storeUsage .diskUsage
{
    margin-left:5px;
    color:#e85d11;
}

div.quotesBlock .storeUsage .goBtnBox
{
    margin-top:15px;
}


div.quotesBlock .contentBlock
{
    padding: 10px 15px;
}
    
div.quotesBlock div.information{margin:0; padding:0;}

div.quotesBlock table.information{width:100%; margin:0; padding:0; border-collapse:collapse;}

div.quotesBlock table.information td{margin:0; padding:0px 15px 5px 15px; border-collapse:collapse;}
div.quotesBlock table.information td.name{width:1%; font-size:16px; color:#3C4046; white-space:nowrap;}
div.quotesBlock table.information td.value{width:99%; white-space:nowrap;}

div.quotesBlock table.quotes{width:100%; margin:0; padding:0; border-collapse:collapse;}
div.quotesBlock table.quotes tr{border-left:0; border-right:0; height:40px;}
div.quotesBlock table.quotes tr.borderBase:hover{background-color: #f2f2f2;}
div.quotesBlock table.quotes tr.borderBase:hover a {text-decoration: underline;}
div.quotesBlock table.quotes tr.describe-text{height:12px;}
div.quotesBlock table.quotes td{margin:0; padding:5px 10px; border-collapse:collapse;}
div.quotesBlock table.quotes td.icon{width:1%; padding:5px 0 5px 15px;}
div.quotesBlock table.quotes td.name{width:86%; white-space:nowrap;}
/*div.quotesBlock table.quotes td.name{width:78%\0/;}*/
*:first-child+html div.quotesBlock table.quotes td.name{width:76%;}
div.quotesBlock table.quotes td.name div{max-width:750px; white-space:nowrap;overflow: hidden;}
div.quotesBlock table.quotes td.value{width:10%; padding:5px 15px 5px 0; text-align:right; white-space:nowrap;}

div.quotesBlock .moreBox
{
    margin-top:15px;
}

div.quotesBlock .emptySpace
{
    color: #646567;
}

.topTitleLink {
    margin-left: 15px;
}