/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.ui-autocomplete {
    max-height: 200px;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    
    .ui-menu-item {
        background-color: #FFFFFF;
        border-bottom: 1px solid #D1D1D1;
        list-style: none outside none;
        
        .ui-state-focus {
            background-color: #EDF6FD !important;
            background-image: none !important;
            border: none !important;
            margin: 0px !important;
            padding: 3px !important;
        }
        a, a:hover {
            color: black !important;
            display: block !important;
            padding: 3px !important;
            text-decoration: none !important;
            margin: 0px !important;
        }
    }
}

.ui-corner-all {
    border-radius: 2px 2px 2px 2px !important;
}

.ui-widget-content {
    background-color: #FFFFFF;
    border: 1px solid #D1D1D1;
    color: #333333;
}