/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

@import "settings.less";

table {
  max-width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.hide {
  display: none;
}

.HelpCenterSwitcher {
  padding-left: 7px;
}

.content-header {
  line-height: 30px;
  padding-bottom: @base-distance;
  border-bottom: 1px solid #D7D8DC;
}

.pointer {
  cursor: pointer;
}