/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

@import 'settings.less';
@import 'mixins.less';

.contacts_list
{
    @border-style: @messages-border-style;
    width: 100%;
    table-layout: fixed;

    .row
    {
        height: @row-height;
        border-bottom: @border-style;
        /* zero cell padding */
        > *
        {
            padding: 0;
        }

        .checkbox
        {
            cursor: pointer;
            width: @row-height;

            input
            {
                margin-left: 9px;
                float: none;
            }
        }

        .info
        {
            width: 25%;
            word-wrap: break-word;

            .name
            {
                .box-sizing(border-box);
                padding-right: @row-height * 0.25;
                width: 100%;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }

        .emails_list
        {
            .emails
            {
                white-space: nowrap;
                overflow: hidden;

                .email
                {
                    display: inline-block;
                    overflow: hidden !important;
                    width: auto !important;
                    margin: 0px !important;
                    text-overflow: ellipsis;
                    max-width: 50%;
                    height: 16px;

                    span
                    {
                        border-bottom: 1px dotted #006699;
                        color: #006699;
                        cursor: pointer;
                        text-overflow: ellipsis;
                        overflow: hidden;
                    }
                }

                &.oneEmail
                {
                    .email
                    {
                        max-width: 95%;
                    }
                }
            }
        }

        .title
        {
            min-width: 150px;
            margin-right: 24px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .tags_info
        {
            .labels
            {
                .tag
                {
                    margin: 0 5px 0 0;
                }
            }
        }

        .menu_column
        {
            width: @row-height;
            padding-right: 9px;

            .menu
            {
                background-color: transparent;
                background: url("@{base-icon-sprite-url}") no-repeat 0 -90px;
                width: 24px;
                height: 24px;
                float: right;
                right: 0px;
                cursor: pointer;
                margin-left: 24px;
                display: inline-block;
            }

                .menu.active
                {
                    background-position: -30px -90px;
                }
        }

        &:hover
        {
            background-color: @messages-selected-row_bg;

            .notification
            {
                display: inline-block;
            }

            .menu
            {
                background-position: -30px -90px;
            }
        }

        &.selected
        {
            background-color: @messages-selected-row_bg;
        }
    }
}
.menuActionSendEmail
{
    span
    {
        max-width: none;
    }
}