/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

@import "settings.less";

.containerBodyBlock {
    .popup {
        text-align:justify;
    }
}
.popupMailBox {
    margin-top: 10px;
    .successConnection {
        padding-left:119px;
        background: url("@{imaqes-base-url}accounts.png") no-repeat;
        min-height: 100px;
    }
}
.popupMailBox div.port_auth input, .popupMailBox div.port_auth select {
    float: left;
}
.popup, .body-error {
    .body {
        margin-top: 18px !important;
        font-family: Arial, Tahoma, sans-serif;
        font-size: 12px;
        color: #333333;
    }
    .header {
        color: #333333;
        font-family: Arial, Tahoma, sans-serif;
        font-size: 14px;
        font-weight: bold;
    }
    .error {
        padding-left:119px;
        background: url("@{imaqes-base-url}exclam_big.png") no-repeat;
        min-height: 95px;
    }
}