/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

/* common settings */
@imaqes-base-url: "../images/";
@base-distance: 8px;
@row-height: 34px;

/* icons params */
@icon-height: 15px;
@icon-width: 15px;
@blank-icon-height: 130px;
@blank-icon-width: 130px;
@base-sprite-cell: 20px;
@blank-icon-sprite-cell: 130px;
@blank-icon-sprite-url: "@{imaqes-base-url}blank_sprite.png";
@background-sprite-url: "@{imaqes-base-url}background_sprite.png";
@base-icon-sprite-url: "@{imaqes-base-url}base_sprite.png";


/* messages list params */
@messages-border-style: 1px solid #d7d8dc;
@messages-muted-font-color: #83888d;
@messages-selected-row_bg: #f3f3f3;

/* message or conversation page */
@short-view-row-bg: #e5e5e5;
@full-view-row-bg: #f2f2f2;

/* message head */
@message-head-row-height: 27px;
@message-spliter-width: 8px;

/* first popup */
@central-box-width: 1000px;
@central-box-column-width: 290px;
@central-box-split-margin: 30px;

/*link to crm popup*/
@popup-search-input-color: #d1d1d1;
@search_panel_width: 450px;
@search_input_width: 448px;

/* z indexes */
@z-top: 9000;
@z-popup: 4500;
@z-modal: 3000;
@z-backdrop: 2500;
@z-stick-over: 2001;
@z-stick: 2000;
@z-dropdown: 1999;
