/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

@import "settings.less";

.tag {
  display: inline-block;
  cursor: pointer;
  margin: 5px 5px 0 0;
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space:nowrap;

  .name {
    display: inline-block;
    cursor: pointer;
    line-height: 19px;
    height: 19px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 140px;
  }

  &.color {
    .outer {
      padding: 2px;
      border: 1px solid #C7C7C7;
      margin-bottom: 10px;
      display: inline-block;
    }

    .inner {
      width: 14px;
      height: 14px;
      display: inline-block;
      cursor: pointer;
    }
  }

  .square, .entertagname .square {
    margin: 5px 4px 0 0;
    display: inline-block;
    width: 5px;
    height: 9px;
    cursor: pointer;
    float: left;
  }

  &.tagArrow:hover {
    .tagDelete {
      display: inline-block;
    }
    .name {
      background: url("@{imaqes-base-url}dotwhite.gif") 13px 16px repeat-x;
    }
  }

  &.inactive:hover {
    .name {
      background: url("@{imaqes-base-url}dot.gif") 13px 16px repeat-x;
    }
  }

  &.disabled {
    cursor: default;
    .square {
      background-color: #e9e9e9 !important;
      cursor: default;
    }
    .name {
      cursor: default;
      color:  #999;
    }

    &:hover {
      .name {
        background: none !important;
      }
    }
  }
}

.tagArrow {
    height: 19px;
    line-height: 19px;
    background: url("@{imaqes-base-url}tag_arrow.gif") right 0 no-repeat;
    color: white;
    padding: 0 10px 0 7px;
    position: relative;
}

.tagDelete {
    cursor: pointer;
    width: 11px;
    height: 12px;
    position: absolute;
    top: 4px;
    right: 6px;
    display: none;
    background: url("@{base-icon-sprite-url}") -40px -40px no-repeat;
    margin-left: 3px;
}

.tag1 { background-color: #F48454; }
.tag2 { background-color: #FFB45E; }
.tag3 { background-color: #D4CD67; }
.tag4 { background-color: #B7D269; }
.tag5 { background-color: #6BBD72; }
.tag6 { background-color: #77CF9A; }
.tag7 { background-color: #6AC6DD; }
.tag8 { background-color: #4682B6; }
.tag9 { background-color: #6A9AD2; }
.tag10 { background-color: #8A98D8; }
.tag11 { background-color: #7E6EB2; }
.tag12 { background-color: #B58FD6; }
.tag13 { background-color: #D28CC8; }
.tag14 { background-color: #E795C1; }
.tag15 { background-color: #F2A9BE; }
.tag16 { background-color: #DF7895; }

.tag_list
{
    @border-style: @messages-border-style;
    width: 100%;
    table-layout: fixed;

    .tag_item
    {
        height: @row-height;
        border-bottom: @border-style;
        /* zero cell padding */
        > *
        {
            padding: 0;
        }

        .label
        {
            .tag
            {
                margin-left: @message-spliter-width;
            }
        }

        .addresses
        {
            text-align: right;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            max-width: 95%;
        }

        .notify_column
        {
            padding-right: @message-spliter-width;
            .notification
            {
                display: none;
                color: #83888d;
                cursor: default;
                float: right;
                width: 300px;
                text-align: right;
            }
        }

        .menu_column
        {
            padding-right: @message-spliter-width;

            .menu
            {
                background-color: transparent;
                background: url("@{base-icon-sprite-url}") no-repeat 0 -90px;
                width: 24px;
                height: 24px;
                float: right;
                right: 0px;
                cursor: pointer;
                margin-left: 24px;
                display: inline-block;
            }

                .menu.active
                {
                    background-position: -30px -90px;
                }
        }

        &:hover,
        &.selected
        {
            background-color: @messages-selected-row_bg;

            .notification
            {
                display: inline-block;
            }

            .menu
            {
                   background-position: -30px -90px;
            }
        }
    }
}
