/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

@color-calendar: #2faadd;
@bg-color-calendar: #f6fcff;
@bg-color-hover-calendar: #ebf8ff;
@import "../../UserControls/fullcalendar/css/fullcalendar.less";

@bg-hover-mini-cld: #d9f2ff;
@bg-active-mini-cld: #4ca4d4;
@border-active-mini-cld: #0164a1;
@bg-default-mini-cld: #fff0e2;
@border-default-mini-cld: #ffc592;

.asc-datepicker .ui-state-hover, 
.asc-datepicker .ui-widget-content .ui-state-hover, 
.asc-datepicker .ui-widget-header .ui-state-hover, .asc-datepicker .ui-state-focus, 
.asc-datepicker .ui-widget-content .ui-state-focus, .asc-datepicker .ui-widget-header .ui-state-focus {
     border: 1px solid @color-calendar !important;
     background: @bg-hover-mini-cld none 50% 50% repeat-x !important;
}
.asc-datepicker .ui-state-active, 
.asc-datepicker .ui-widget-content .ui-state-active, 
.asc-datepicker .ui-widget-header .ui-state-active {
     border: 1px solid @border-active-mini-cld !important; 
     background: @bg-active-mini-cld none 50% 50% repeat-x !important;
}
.asc-datepicker .ui-state-highlight, 
.asc-datepicker .ui-widget-content .ui-state-highlight, 
.asc-datepicker .ui-widget-header .ui-state-highlight  {
	border: 1px solid @border-default-mini-cld !important; 
	background: @bg-default-mini-cld none 50% 50% repeat-x !important;
}