/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#slider {
    background: #4C9ABF;
    height: 8px;
    width:200px;
}
#count {
    padding-left:15px;
}
#studio_passwordSettings .slider .countLabel {
    padding-left:3px;
}
#studio_passwordSettings .fieldsBox {
    margin-top:15px;
    vertical-align:top;
}
.passwordLengthBox {
    margin-top:10px;
}
.passwordLengthBox .sliderPassword {
    border:1px solid #D1D1D1;
    float: left;
    padding:2px 2px;
}

/*************************************************\
    jQuery UI Slider
\*************************************************/
#slider .ui-slider-handle {
    background: url("images/slider.png") no-repeat scroll center center transparent;
    border: 1px solid #AAAAAA;
    cursor: pointer;
    height: 16px;
    margin-left: -0.4em;
    outline: none;
    top: -5px;
    width: 8px;
}