/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#studio_greetingHeader {
    width:350px;
}
.greetingContentTitle {
    text-align: left; 
    padding-bottom: 3px;
}
.greetingContentLogo {
    margin-top: 15px;
}
.greetingContentLogo .greetingContentLogoText {
    text-align: left; 
    padding-bottom: 3px;
}
.greetingContentLogo .greetingContentLogoImg {
    width: 280px;
}
.greetingContentLogo .greetingContentLogoImg img {
    padding: 10px;
}
.greetingContentLogo .greetingContentChangeLogo {
    margin-top:8px; 
    float: left;
}