/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.confirmBlock {
    display: block;
    width: 1000px;
    margin: 0 auto;
    
}
.confirmTitle
{
    margin-top:20px;
    margin-bottom:10px;
}

.confirmTitle .subTitle
{
    margin-top:10px;
    font-size:16px;
}

.confirmBlock{}

.confirmBlock .leftPart
{   
    margin-right:330px;
    padding-top:20px;
}

.confirmBlock .leftPart .portalInfo
{    
    padding:20px;
    min-height:150px;
}

.confirmBlock .leftPart .portalInfo .user
{
    border-left:none;
    border-right:none;
    border-bottom:none;
    padding-top:15px;
    margin-top:15px;
    overflow: auto;
}

.confirmBlock .leftPart .description
{
    font-size:14px;
    margin-top:30px;
    padding-left:20px;
    line-height:18px;
}

.confirmBlock .leftPart .description span.blue
{
    color:#333;
    font-weight:bolder;
}

.confirmBlock .leftPart .portalInfo .user .avatar
{
    float:left;
}

.confirmBlock .leftPart .portalInfo .user .name
{
    float:left;
    margin-left:10px;    
}

.confirmBlock .leftPart .portalInfo .user .name .header-base-small
{
    font-size:16px;
    font-weight:normal;
    margin-bottom:5px;
}

.confirmBlock .rightPart
{
    width:260px;
    float:right;
    text-align:left;
    padding-top:2px;
}

.confirmBlock .rightPart .property
{
    margin-bottom:10px;
}

.confirmBlock .rightPart .property .name
{
    margin-bottom:3px;
    font-weight:bolder;
}

.confirmBlock .rightPart .property .name .hintImg
{
    margin-left:1px;
    margin-bottom:-2px;
}

.confirmBlock .rightPart .property .textEdit
{
    width:250px;
    padding:3px;
}

.confirmBlock .rightPart .btnBox
{
    margin-top:35px;
}

.confirmBlock .rightPart .btnBox .button.blue
{
    width:230px;
    padding:12px 14px;
    font-size:16px;
    font-weight:bolder;
    
}