/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#registrationKeyValue {
    margin: 4px 0 20px 20px;
    width: 250px;
}

.partner-area {
    margin-top: 24px;
    line-height: 24px;

    span {
        display: inline-block;
        min-width: 130px;
    }
}
.partner-is-label {
    color: #3D4A6B;
    font-size: 21px;
    margin-bottom: 16px;

    img {
        margin-top: -10px;
        max-height: 75px;
        max-width: 300px;
    }
}