/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.tariff-limitexceed-users {
    background: url("img/add_users_info.png") no-repeat left center transparent;
    min-height: 100px;
    padding-left: 130px;
}
.tariff-limitexceed-storage {
    background: url("img/icon_storage.png") no-repeat left center transparent;
    min-height: 100px;
    padding-left: 130px;
}
.tariff-limit-docsedition {
    background: url("img/icon_online_editors.png") no-repeat left center transparent;
    min-height: 100px;
    padding-left: 130px;
}
.tariff-limit-license {
    background: url("img/icon_license.png") no-repeat left center transparent;
    min-height: 100px;
    padding-left: 130px;
}