/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#namingPeopleSchema
{
    width:200px;    
}

.stepBody .desc
{
    width:350px;
    background:url('images/info_icon.png') left top no-repeat;
    padding-left:25px;
    margin-top:10px;
    vertical-align:top;
}

#studio_namingPeopleBox .caption
{
    text-align:left;
    padding-right:10px;   
}

#studio_namingPeopleBox .textEdit
{
    width:200px;
    margin-right:20px;
}

.stepBody .textEdit
{
    width:200px;
    margin-bottom:2px;
}
