/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.transfer-portal { 
	.header-base-small {
	    margin-bottom: 6px;
	} 
	select {
	    margin-bottom: 20px;
	}
	.edition-block {
	    padding: 20px 0 0 0;

		.progress {
		    margin-bottom: 10px;
		
			.migrating {
			    padding-top: 2px;
			}
		}
	}
}
.notify-migration {
    margin: 20px 0 15px;

	 div {
	    clear: both;
	}
}