/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

#requiredStep
{
    width:100%;
}
#requiredStep .header-base {
    margin-bottom: 12px;
}

#requiredStep input
{
    height:20px;
    padding:0 3px;
    outline:none;
    vertical-align: middle;
}

#requiredStep .passwordBlock
{
    float:left;
    width:280px;
}

#requiredStep .portal
{
    float:left;
    margin-left:20px;
    width: 675px;
}
#requiredStep .portal .domainname
{  
    font-size:14px;
    font-weight:bold;   
}

#requiredStep .title
{
    font-size:18px;
    vertical-align:middle;
}

#requiredStep .info
{
    font-size:14px;
}

#requiredStep .emailBlock 
{
    line-height: 24px;
    margin-bottom: 10px;   
}
#requiredStep .domainBlock {
    margin-bottom: 23px;
}
#requiredStep .emailBlock .info,
#requiredStep .domainBlock .info {
    margin-right: 10px;
}
#requiredStep .emailBlock .email {
    display: inline-block;
}
#requiredStep .emailBlock .email .emailAddress
{
    font-weight:bold;
    font-size:14px;
}

#requiredStep .emailBlock .email .emailAddress .newEmail
{
    margin-top:-2px;
    font-weight:bold;
    font-size:14px;
    width:300px;
}

#requiredStep .emailBlock .email .emailConfirmed
{
    float:left;
    margin: 0 15px;
    background: url(images/warning_16.png) center no-repeat;
    width:16px;
    height:inherit;
}

#requiredStep .passwordBlock input
{
    width:216px;
    height:20px;
    padding:0 2px;
}
#requiredStep .passwordBlock .pwd
{
    text-align:left;
}

#requiredStep .label
{
    font-weight:bold;
    padding-bottom:1px;
}

#requiredStep .passwordBlock .pwd .label span
{
    font-size:18px;
    color: #cc3300;
    margin-left:4px;
    font-weight:bold;
}

#requiredStep .passwordBlock .pwd .label span.info
{
    color:#333333;
    font-weight:normal;
    font-size:12px;
}

#requiredStep .test-data {
    margin-top: 18px;
}

#requiredStep .passwordBlock .promocode
{
    margin-top: 74px;
}