/* 
 * 
 * (c) Copyright Ascensio System Limited 2010-2014
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 * 
 * http://www.gnu.org/licenses/agpl.html 
 * 
 */

.studio-top-panel + .mainPageLayout {
    background: url('images/clouds_fond.png') top center repeat-x #ffffff;
}

.wizardContent .stepBody {   
   display: inline-block; 
   margin: 40px 0 0 0;   
}
.wizardContent .stepBody .textEdit {
    margin-right: 12px;
    margin-top: 5px;
}
.wizardContent .footer {
    padding: 35px 15px 42px 0;
}

.wizardContent .footer .btnBox 
{
    float:left;
    margin-right:10px;    
}
#wizard_OperationInfo {
    margin-top: 8px;
}

.wizardButton {
    margin-top:40px;
    text-align:center;
}

.stepBody .langTimeZoneBlock .headertitle.two {
    margin-top: 0;
    padding-top: 10px;
}